{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "eslint-plugin-import-helpers"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "jsx-quotes": [2, "prefer-double"],
    "eol-last": ["error", "always"],
    "react/react-in-jsx-scope": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["/^react/"],
          "module",
          "absolute",
          "/components/",
          ["/utils/", "/api/", "/contexts/"],
          ["parent", "sibling", "index"],
          ["/^.*.css$/"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js",
        "**/*.test.jsx",
        "**/__tests__/**/*.js",
        "**/__tests__/**/*.jsx"
      ],
      "env": {
        "jest": true
      },
      "rules": {
        "import-helpers/order-imports": "off"
      }
    }
  ]
}
